# android-playground-modularization-java

./: README.md  build.gradle  channel.txt  config.gradle  gradle.properties  module.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wptdxii/playground/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wptdxii/playground/: App.java
app/src/main/java/com/wptdxii/playground/core/base/: BaseDrawerActivity.java  BaseListActivity.java  BaseListAdapter.java  Module.java
app/src/main/java/com/wptdxii/playground/di/component/: AppComponent.java
app/src/main/java/com/wptdxii/playground/di/module/: ApiModule.java
app/src/main/java/com/wptdxii/playground/douban/api/: MovieApi.java
app/src/main/java/com/wptdxii/playground/douban/di/: DouBanApiModule.java  DouBanBindingModule.java
app/src/main/java/com/wptdxii/playground/douban/model/: BaseMovieResponse.java  MovieModel.java
app/src/main/java/com/wptdxii/playground/gank/api/: GankApi.java
app/src/main/java/com/wptdxii/playground/gank/di/: GankApiModule.java  GankBindingModule.java
app/src/main/java/com/wptdxii/playground/gank/model/: BaseGankResponse.java  GankModel.java
app/src/main/java/com/wptdxii/playground/home/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/wptdxii/playground/home/di/: HomeBindingModule.java
app/src/main/java/com/wptdxii/playground/sample/: DrawerActivity.java  DrawerFragment.java  LayoutActivity.java  SampleActivity.java  SystemBarActivity.java
app/src/main/java/com/wptdxii/playground/sample/dagger/: ActivityDependency.java  DaggerActivity.java  DaggerActivityModule.java  DaggerFragment.java  DaggerFragmentModule.java  FragmentDependency.java
app/src/main/java/com/wptdxii/playground/sample/di/: SampleBindingModule.java
app/src/main/java/com/wptdxii/playground/sample/rx/: RxSampleActivity.java
app/src/main/java/com/wptdxii/playground/todo/addedittask/: AddEditActivity.java  AddEditContract.java  AddEditModule.java  AddEditPresenter.java
app/src/main/java/com/wptdxii/playground/todo/data/: TasksRepository.java
app/src/main/java/com/wptdxii/playground/todo/di/: ToDoBindingModule.java
app/src/main/java/com/wptdxii/playground/todo/statistics/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsFragmentModule.java  StatisticsModule.java  StatisticsPresenter.java
app/src/main/java/com/wptdxii/playground/todo/taskdetails/: TaskDetailsActivity.java  TaskDetailsContract.java  TaskDetailsModule.java  TaskDetailsPresenter.java
app/src/main/java/com/wptdxii/playground/todo/tasks/: TasksActivity.java  TasksAdapter.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksModule.java  TasksPresenter.java
app/src/main/java/com/wptdxii/playground/todo/usecase/: GetTask.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  layer_list_splash.xml  selector_todo_tasks_item_bg.xml  selector_todo_tasks_item_bg_selected.xml  shape_constraint_favorite.xml  shape_divider.xml  todo_vector_ic_assignment_turned_in.xml  todo_vector_ic_check_circle.xml  todo_vector_ic_edit.xml  todo_vector_ic_filter.xml  vector_ic_add.xml  vector_ic_done.xml  vector_ic_list.xml  vector_ic_statistics.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_base_list.xml  activity_layout.xml  activity_layout_main.xml  activity_layout_main_content.xml  activity_layout_nav_header.xml  frgment_drawer.xml  home_activity_splash.xml  item_base_list.xml  sample_activity_dagger_sample.xml  sample_activity_rx_sample.xml  sample_activity_system_bar.xml  sample_fragment_dagger_sample.xml  todo_activity_add_edit.xml  todo_activity_statistics.xml  todo_activity_task_details.xml  todo_activity_tasks_nav_header.xml  todo_fragment_statistics.xml  todo_fragment_tasks.xml  todo_fragment_tasks_content.xml  todo_item_tasks.xml  widget_toolbar.xml
app/src/main/res/menu/: sample_layout_main.xml  sample_layout_nav_drawer.xml  todo_activity_tasks_drawer.xml  todo_task_details.xml  todo_tasks_fragment.xml  todo_tasks_fragment_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  todo_colors.xml  todo_strings.xml  todo_styles.xml
app/src/main/res/values-v19/: styles.xml  todo_styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wptdxii/playground/: ExampleUnitTest.java
features/todo/: build.gradle
features/todo/src/androidTest/java/com/wptdxii/playground/todo/: ExampleInstrumentedTest.java
features/todo/src/debug/: AndroidManifest.xml
features/todo/src/main/: AndroidManifest.xml
features/todo/src/main/java/com/wptdxii/playground/todo/: App.java  MainActivity.java  SplashActivity.java  ToBindingModule.java
features/todo/src/main/res/values/: strings.xml
features/todo/src/release/: AndroidManifest.xml
features/todo/src/test/java/com/wptdxii/playground/todo/: ExampleUnitTest.java
sdk/framekit/: build.gradle
sdk/framekit/src/androidTest/java/com/wptdxii/framekit/: ExampleInstrumentedTest.java
sdk/framekit/src/main/: AndroidManifest.xml
sdk/framekit/src/main/java/com/wptdxii/framekit/: Extension.java
sdk/framekit/src/main/java/com/wptdxii/framekit/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Contract.java
sdk/framekit/src/main/java/com/wptdxii/framekit/di/: AppModule.java
sdk/framekit/src/main/java/com/wptdxii/framekit/exception/: InstantiationException.java
sdk/framekit/src/main/java/com/wptdxii/framekit/executor/: AppExecutors.java  DiskIOThreadExecutor.java  JobExecutor.java  MainThreadExecutor.java  NetworkIOExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
sdk/framekit/src/main/java/com/wptdxii/framekit/interactor/: CompletableUseCase.java  FlowableUseCase.java  ObservableUseCase.java  SingleUseCase.java
sdk/framekit/src/main/java/com/wptdxii/framekit/util/: ActivityUtils.java  (+6 more)
sdk/framekit/src/main/res/values/: strings.xml
sdk/framekit/src/test/java/com/wptdxii/framekit/: ExampleUnitTest.java
(+69 files in other folders)
