<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/todo_fragment_tasks">

    <TextView
        android:id="@+id/tv_filtering_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ALL TO-DOs" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_filtering_label"
        tools:listitem="@layout/todo_item_tasks" />

    <android.support.constraint.Group
        android:id="@+id/group_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="tv_filtering_label,recycler_view" />

    <TextView
        android:id="@+id/tv_no_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/todo_no_tasks_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_no_tasks"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:contentDescription="@null"
        android:src="@drawable/todo_vector_ic_assignment_turned_in"
        app:layout_constraintBottom_toTopOf="@+id/tv_no_tasks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Group
        android:id="@+id/group_no_tasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_no_tasks,iv_no_tasks" />
</android.support.constraint.ConstraintLayout>