apply from: "../../module.gradle"

android {

    resourcePrefix "todo_"

    defaultConfig {
        if (!asLibrary) {
            applicationId "com.wptdxii.java.playground.todo"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    annotationProcessor di.daggerAndroidCompiler
    annotationProcessor di.daggerCompiler
}
